<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lifestyle Store</title>
 <link rel="stylesheet" href="css.css" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<link href="css/index.css" rel="stylesheet" type="text/css"/>
<!--jQuery library--> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--Latest compiled and minified JavaScript--> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    .row_style{
margin_top:100px;
}
/* Add a dark background color to the footer */
footer {
background-color: #2d2d30;
color: #f5f5f5;
padding: 32px;
}

footer a {
color: #f5f5f5;
}

footer a:hover {
color: #777;
text-decoration: none;
}
</style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                        <li><a href="setting.html"><span class="glyphicon glyphicon-user"></span> Setting</a></li>
                        <li><a href="logout.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="container" style="margin-top:10%">
            <div class="row row_style2">
                <div class="jumbotron">
                  <h1 style="margin-top:0%">Welcome to our Lifestyle Store!</h1>      
                  <p>We have the best cameras, watches and shirts for you. No need to hunt around, we have all in one place</p>
                </div>    
            </div>  
        </div>
        
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-6 col-md-3">
                    <div class="thumbnail">
                        <img src="img/5.jpg">
                        <div class="caption">
                            <h3>Cannon EOS</h3>
                            <p>Price: Rs.36000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div>
                </div>

                <div class="col-xs-6 col-md-3">
                    <div class="thumbnail">
                        <img src="img/2.jpg">
                        <div class="caption">
                            <h3>Sony DSLR</h3>
                            <p>Price: Rs.40000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div>
                </div>

                <div class="col-xs-6 col-md-3">
                    <div class="thumbnail">
                        <img src="img/3.jpg">
                        <div class="caption">
                            <h3>Sony DSLR</h3>
                            <p>Price: Rs.50000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div>
                </div>

                <div class="col-xs-6 col-md-3">
                    <div class="thumbnail">
                        <img src="img/4.jpg">
                        <div class="caption">
                            <h3>Olympus DSLR</h3>
                            <p>Price: Rs.80000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-6 col-md-3">
                    <div class="thumbnail">
                          <img src="img/9.jpg">
                        <div class="caption">
                            <h3>Titan Model #301</h3>
                            <p>Price: Rs.13000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div>
                </div>

                <div class="col-xs-6 col-md-3">
                    <div class="thumbnail">
                        <img src="img/10.jpg">
                        <div class="caption">
                            <h3>Titan Model #201</h3>
                            <p>Price: Rs.3000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div>
                </div>

                <div class="col-xs-6 col-md-3">
                    <div class="thumbnail">
                        <img src="img/11.jpg">
                        <div class="caption">
                            <h3>HMT Milan</h3>
                            <p>Price: Rs.8000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div>
                </div>

                <div class="col-xs-6 col-md-3">
                    <div class="thumbnail">
                        <img src="img/12.jpg">
                        <div class="caption">
                            <h3>Faber Luba #111</h3>
                            <p>Price: Rs.18000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-6 col-md-3">
                    <div class="thumbnail">
                        <img src="img/8.jpg">
                        <div class="caption">
                            <h3>H&W</h3>
                            <p>Price: Rs.800.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div>
                </div>

                <div class="col-xs-6 col-md-3">
                    <div class="thumbnail">
                        <img src="img/6.jpg">
                        <div class="caption">
                            <h3>Luis Phil</h3>
                            <p>Price: Rs.1000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div>
                </div>

                <div class="col-xs-6 col-md-3">
                    <div class="thumbnail">
                        <img src="img/13.jpg">
                        <div class="caption">
                            <h3>John Zok</h3>
                            <p>Price: Rs.1500.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div>
                </div>

                <div class="col-xs-6 col-md-3">
                    <div class="thumbnail">
                        <img src="img/14.jpg">
                        <div class="caption">
                            <h3>Jhalsani</h3>
                            <p>Price: Rs.1300.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <footer class="footer">
            <div class="container">
                <center>
                    <p>Copyright &copy; Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
                </center>
            </div>
        </footer>
        
    </body>
</html>