<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lifestyle Store</title>
<style>
    .row_style{
        margin_top:100px;
    }
    /* Add a dark background color to the footer */
footer {
  background-color: #2d2d30;
  color: #f5f5f5;
  padding: 32px;
}

footer a {
  color: #f5f5f5;
}

footer a:hover {
  color: #777;
  text-decoration: none;
}
</style>
 <link rel="stylesheet" href="css.css" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<link href="css/index.css" rel="stylesheet" type="text/css"/>
<!--jQuery library--> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--Latest compiled and minified JavaScript--> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/m3.3.7/js/bootstrap.min.js"></script>

    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="container-fluid">
            <div class="row row_style">
                <div class="col-md-4  col-md-offset-4">
                    <div class="panel panel-primary" style="margin-top:50%">
                        <div class="panel-heading" style="margin-top:0%">
                           
                            <h4>LOGIN</h4>
                        </div> 
                           
                            <p class="text-warning">Login to make a purchase</p>
                            <form >
                                <div class="form-group">
                                    <input type="email"  class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="password"  class="form-control" placeholder="Password">
                                </div>
                            </form>
                            <button class="btn btn-primary">Login</button>
                        </div>
                        <div class="panel-footer">Don't have an account?<a href="">Register</a></div>
                    </div>
                </div>
            </div>
        </div>
        <footer style="margin-top:5% ;">
            <div class="container">
                <center>
                    <p>Copyright &copy; Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
                </center>
            </div>
        </footer>
    </body>
</html>