<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<!--

-->
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lifestyle Store</title>
 <link rel="stylesheet" href="css.css" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<link href="css/index.css" rel="stylesheet" type="text/css"/>
<!--jQuery library--> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--Latest compiled and minified JavaScript--> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css.css" type="text/css">
    </head>
    <body>
        
        <div class="container" style="margin-top:20%">
            <div class="row row_style2">
                <div class="jumbotron">    
                  <p>Your order is confirmed. Thank you for shopping with us. <a href="products.html">Click here</a> to purchase any other item</p>
                </div>    
            </div>  
        </div>
        
    
        
    </body>
</html>
