/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12 Jul, 2020, 8:26:12 PM
    Author     : Shrish Tripathi
*/
body{
    width:100;
    height:100;
    margin:0;
    
}

#banner_image{
padding-top: 75px;
padding-bottom: 50px;
text-align: center;
color: #f8f8f8;
background: url(img/intro-bg_1.jpg) no-repeat center center;
background-size: cover;
}
#banner_content{
position: relative;
padding-top: 6%;
padding-bottom: 6%;
margin-top: 12%;
margin-bottom: 12%;
background-color: rgba(0, 0, 0, 0.7);
max-width: 660px;
}
.row_style{
margin-top:130px;
margin-bottom:130px;
}
.row_style1{
margin-top:100px;
margin-bottom:78px;
}
.row_style2{
margin-top:100px;
}
.row_style3{
margin-top:100px;
margin-bottom:349px;
}
.row_style4{
margin-top:100px;
margin-bottom:225px;
}
.footer{
padding: 10px 0;
background-color: #101010;
color:#9d9d9d;
bottom:0;
width: 100%;
}